<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.Exe2Txt.FullscreenContainer"
    tools:context=".MyOrderFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/custom_blue"
        app:title="My Order "
        app:titleTextColor="@color/white"
        app:menu="@menu/order_filter_menu"


        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@+id/toolbar"/>

    <ImageView
        android:id="@+id/noOrderImage"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/orderfalse"/>

    <TextView
        android:id="@+id/noOrdersText"
        android:layout_below="@id/noOrderImage"

        android:gravity="center"

        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Orders to Display"
        android:textSize="30sp"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="center"
        android:visibility="gone"/>




</RelativeLayout>